-- 테스트용 사용자 입력
INSERT INTO PAY_USER_TB( USER_ID ) VALUES ( 101112 );
INSERT INTO PAY_USER_TB( USER_ID ) VALUES ( 131415 );
INSERT INTO PAY_USER_TB( USER_ID ) VALUES ( 161718 );
INSERT INTO PAY_USER_TB( USER_ID ) VALUES ( 192021 );
INSERT INTO PAY_USER_TB( USER_ID ) VALUES ( 222324 );
INSERT INTO PAY_USER_TB( USER_ID ) VALUES ( 252627 );
INSERT INTO PAY_USER_TB( USER_ID ) VALUES ( 282930 );
INSERT INTO PAY_USER_TB( USER_ID ) VALUES ( 313233 );
INSERT INTO PAY_USER_TB( USER_ID ) VALUES ( 343536 );
INSERT INTO PAY_USER_TB( USER_ID ) VALUES ( 373839 );

-- 사용자 방 등록
/*
 대화방에 인원 2명 이상
 한 사용자가 여러 방에 들어 갈 수 있음 (1번 방에 있어도 2번 방에 또 들어갈수 있음)
*/
INSERT INTO PAY_ROOM_TB ( ROOM_ID, USER_ID ) VALUES ('abcde',101112);
INSERT INTO PAY_ROOM_TB ( ROOM_ID, USER_ID ) VALUES ('abcde',131415);

INSERT INTO PAY_ROOM_TB ( ROOM_ID, USER_ID ) VALUES ('fghij',161718);
INSERT INTO PAY_ROOM_TB ( ROOM_ID, USER_ID ) VALUES ('fghij',192021);
INSERT INTO PAY_ROOM_TB ( ROOM_ID, USER_ID ) VALUES ('fghij',222324);

-- 여러명이 속한 방 뿌리기 테스트용(1번방 2번방 사용자 포함)
INSERT INTO PAY_ROOM_TB ( ROOM_ID, USER_ID ) VALUES ('klnmo',101112);  -- 1번방
INSERT INTO PAY_ROOM_TB ( ROOM_ID, USER_ID ) VALUES ('klnmo',161718);  -- 2번방
INSERT INTO PAY_ROOM_TB ( ROOM_ID, USER_ID ) VALUES ('klnmo',252627);
INSERT INTO PAY_ROOM_TB ( ROOM_ID, USER_ID ) VALUES ('klnmo',282930);
INSERT INTO PAY_ROOM_TB ( ROOM_ID, USER_ID ) VALUES ('klnmo',313233);
INSERT INTO PAY_ROOM_TB ( ROOM_ID, USER_ID ) VALUES ('klnmo',343536);
INSERT INTO PAY_ROOM_TB ( ROOM_ID, USER_ID ) VALUES ('klnmo',373839);

-- 혼자 속한 방에 뿌리기 테스트용
INSERT INTO PAY_ROOM_TB ( ROOM_ID, USER_ID ) VALUES ('pqrst',373839);


